<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Google Map Hello World Example</title>
<style>
#right-panel {
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#right-panel select, #right-panel input {
	font-size: 15px;
}

#right-panel select {
	width: 100%;
}

#right-panel i {
	font-size: 12px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
	float: left;
	width: 70%;
	height: 100%;
}

#right-panel {
	margin: 20px;
	border-width: 2px;
	width: 20%;
	height: 400px;
	float: left;
	text-align: left;
	padding-top: 0;
	background-color: pink;
}

#directions-panel {
	margin-top: 10px;
	background-color: #FFEE77;
	padding: 10px;
}
</style>
</head>
<body>
	<div id="map"></div>
	<div id="right-panel">
		<input type="submit" id="submit" />
		<div id="directions-panel"></div>
	</div>
	<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
		 function initMap() {
             var directionsService = new google.maps.DirectionsService;
             var directionsDisplay = new google.maps.DirectionsRenderer;
             // init map
             var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {lat: 16.054856,lng:108.200403}
            });
            directionsDisplay.setMap(map);
            
            document.getElementById('submit').addEventListener('click', function() {
                calculateAndDisplayRoute1(directionsService, directionsDisplay);
            });
         }
		 function calculateAndDisplayRoute1(directionsService, directionsDisplay) {
	            // load waypoint from server
	            var checkboxArray = [{
	                "id": 42
	                , "lng": 108.22085169497
	                , "lat": 16.084605795666
	                , "name": "49 đường 3 tháng 2"
	                },{
	                "id": 1863
	                , "lng": 108.222735
	                , "lat": 16.0814
	                , "name": "06 Trần Phú"
	                },{
	                "id": 1882
	                , "lng": 108.158338
	                , "lat": 16.084032
	                , "name": "Trần Đình Tri cđ"
	            }];
	            var waypts = [];
	            waypts.push({
	                location: new google.maps.LatLng(16.0814,108.222735),
	                stopover: true
	            });
	            
	            directionsService.route({
	                origin: new google.maps.LatLng(16.084605795666,108.22085169497),
	                destination:new google.maps.LatLng(16.084032,108.158338),
	                waypoints: waypts,
	                optimizeWaypoints: true,
	                travelMode: 'DRIVING'
	            }, function(response, status) {
	                    if (status === 'OK') {
	                directionsDisplay.setDirections(response);
	                var route = response.routes[0];
	                var summaryPanel = document.getElementById('directions-panel');
	                summaryPanel.innerHTML = '';
	                // For each route, display summary information.
	                for (var i = 0; i < route.legs.length; i++) {
	                  var routeSegment = i + 1;
	                  summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
	                      '</b><br>';
	                  summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
	                  summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
	                  summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
	                }
	          } else {
	            window.alert('Directions request failed due to ' + status);
	          }
	        });
	        }		 
	        
     
      /*]]>*/
    </script>

	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv7lDkj6Yd3cMbujJcHTKIo_AzLEga-7c&amp;callback=initMap"
		async="async" defer="defer"></script>
		
</body>
</html>