<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Google Map Hello World Example</title>
    <script src="../resources/mapOffical.js"></script>
    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        
        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }
        
        #right-panel select {
            width: 100%;
        }
        
        #right-panel i {
            font-size: 12px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }
        
        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
            background-color: pink;
        }
        
        #directions-panel {
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <input type="submit" class="route" value="route5" name="route5" />
        <input type="submit" class="route" value="route7" name="route7" />
        <br/>
        <input type="button" name="go" id="btnGo" value="go" />
        <input type="button" name="back" id="btnBack" value="back" />
        <div id="directions-panel"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        /*]]>*/
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv7lDkj6Yd3cMbujJcHTKIo_AzLEga-7c&amp;callback=initMap" async="async" defer="defer"></script>
</body>

</html>